<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Kyrylo Zduniuk.</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid rgb(32, 198, 32);
            width: 800px;
            height: 1500px;
            background-color: #aea4a4b4;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 34%;
        }
        .skills{
            height: 15%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:rgb(138, 79, 16);
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body background="https://st2.depositphotos.com/4641393/9871/i/600/depositphotos_98718182-stock-photo-soft-colored-abstract-background-for.jpg"></body>>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style = "Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">       </p>
                                 <palign="center"><b>Kyrylo Zduniuk<b></p> 
                                 
                        <p> 2003.11.16 </P> <P> 38-093-059-10-45 </P>
                            <p> м. Zbarazh
                            Ternopil region </P>
                                  <p> Email:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">zdynyk3002@gmail.com</a>
                                   <br>
                                
            </div>
            <div class="photo">
                <img src="image.jpg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
                          
            <div>
                <hr> <P>  </P>
                                 <br>
                                 <p align="center"> <big>Education </big></p>
                                 <br>

                                >Secondary education
                                2010.09-2021.06 </ span> <span> <a href="https://sites.google.com/view/school11nv?pli=1">Liceum 11</a>  </ span> <span> 
                                    </ span> </ p>
                                   <p class = "текст">> English courses 11.2019-05.2021 Novograd-Volynskyi </ p>
                                      <p class = "текст">>Higher Education 2021.08-present <a href="https://ru-ru.facebook.com/iszzi/">ІССЗІ КПІ ім.Ігоря Сікорського</a> м.Київ </ p>
                                   
              </div>
          </div>
   
          <div class="experience">
                           
              <div>
                  <br>
                              <br> <p align="center"> <big>Personal merits </big></p>
                                   <br>
  
                                   <p class = "текст"> >Candidate for master of sports in karate 2021 р. </ p>
                                   <p class = "текст">> Multiple champion and prize-winner of national and all-Ukrainian karate competitions</ p>
                                   <p class = "текст"> > Multiple winner of international and all-Ukrainian sports and ballroom dance competitions</ p>
                                   <p class = "текст"> >Перший заступник молодіжного Міського Голови м.Золотоноша 2020-2021р.  </ p>
                                  
                                  
              </div>
   
              <div>
                <br> <p aling="center"> <big>Experience </big></p>
                <br>
                <p >16.11.2020-present
                    Coach of the sports club "SHOGUN"
                    Shogun sports corporetions</p>
                    <p >>Training with people 25-40 years old</p>
                    <p >>Training with people aged 16-25</p>
                    <p >>Training with children 8-16 years old</p>
                    <p >>Training with children 5-8 years old</p>
                    <p >>Going to a competition or prepare your tab</p>
                                   <br> <p align="center"> <big>Skills </big></p>
                                   <br>
                                   <p >> Working in a team</ p>
                                   <p >>solving financial issues </ p>
                                   <p >> communication skills </ p>
                                   <p >>decorating the hall </ p>
                                   <p>>buying high-quality </p>
                                   <p>>inexpensive sports equipment</p>
                                   <br>
                                   <p align="center"> <big>Adout myself </big></p>
                                   <br>
  
                                   <p>I am studying at ISZZI KPI named after Igor Sikorsky is in his second year, majoring in cyber security. I have been practicing professional Olympic karate for 13 years, I received the KMS in 2021, the winner and prize-winner of many international and all-Ukrainian competitions, I have coach and referee licenses, 2 years of experience. I have been engaged in sports ballroom dancing and hip-hop for 13 years, won many international and all-Ukrainian competitions.</p>
              </div>
          </div>
   
  </body>
  </html>                